log4j.rootLogger=INFO,paas,stdout
paas.logs.dir=./
paas.logs.file=cse.log

#if not set runLogger level ,log4Utils.init will meet a null point error
log4j.logger.runLogger=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p] %m %l%n

log4j.appender.paas=org.apache.servicecomb.foundation.common.utils.RollingFileAppenderExt
log4j.appender.paas.file=${paas.logs.dir}${paas.logs.file}
log4j.appender.paas.MaxFileSize=20MB
log4j.appender.paas.MaxBackupIndex=10
log4j.appender.paas.layout=org.apache.log4j.PatternLayout
log4j.appender.paas.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS/zzz}][%t][%p]%m %l%n
log4j.appender.paas.logPermission=rw-------
