# ServiceEngineIntegrationTest

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/huawei/cse/wkapp/account/: AccountMain.java
account-service/src/main/java/com/huawei/cse/wkapp/account/dao/: AccountInfo.java  AccountMapper.java  MockedAccountMapper.java
account-service/src/main/java/com/huawei/cse/wkapp/account/service/: AccountServiceImpl.java
account-service/src/main/resources/: dbcp.properties  microservice.yaml  product_dbcp.properties  product_microservice.yaml
account-service/src/main/resources/config/: AccountMapper.xml  create_db_account.sql
common/: pom.xml
common/src/main/java/com/huawei/cse/wkapp/account/api/: AccountService.java
common/src/main/java/com/huawei/cse/wkapp/customer/api/: CustomerService.java
common/src/main/java/com/huawei/cse/wkapp/product/api/: ProductInfo.java  ProductService.java
common/src/main/java/com/huawei/cse/wkapp/user/api/: UserInfo.java  UserService.java
common/src/main/java/com/huawei/paas/cse/demo/: CodeFirstPojoIntf.java  CodeFirstRestTemplate.java  DemoConst.java  DemoSSLCustom.java  TestMgr.java
common/src/main/java/com/huawei/paas/cse/demo/server/: Test.java  User.java
common/src/main/java/com/huawei/paas/cse/demo/springmvc/generics/: Holder.java  Person.java  WapperHolder.java
customer-service/: pom.xml
customer-service/src/main/java/com/huawei/cse/wkapp/customer/: CustomerMain.java
customer-service/src/main/java/com/huawei/cse/wkapp/customer/service/: CustomerServiceImpl.java
customer-service/src/main/java/com/huawei/paas/cse/demo/framework/: FrameworkVersionImpl.java
customer-service/src/main/java/com/huawei/paas/cse/demo/springmvc/generics/: GenericsTestService.java
customer-service/src/main/java/com/huawei/paas/cse/demo/springmvc/server/: CodeFirstSpringmvc.java  ControllerImpl.java  MetricsListener.java
customer-service/src/main/resources/: dbcp.properties  microservice.yaml  product_dbcp.properties  product_microservice.yaml
customer-service/src/main/resources/config/: mybatis-config.xml
edge-service/: pom.xml
edge-service/src/main/java/com/huawei/cse/wkapp/edge/: ApiDispatcher.java  EdgeCommand.java  EdgeMain.java  LoginDispatcher.java  WebPageDispatcher.java
edge-service/src/main/resources/: microservice.yaml  product_microservice.yaml
loadtestclient/: pom.xml
loadtestclient/src/main/java/com/huawei/cse/wkapp/loadtest/: LoadTestService.java  PerformanceClient.java
loadtestclient/src/main/java/com/huawei/paas/cse/demo/framework/: FrameworkVersionClient.java
loadtestclient/src/main/java/com/huawei/paas/cse/demo/springmvc/client/: CodeFirstRestTemplateSpringmvc.java  CodeFirstSprigmvcIntf.java  SpringmvcClient.java
loadtestclient/src/main/java/com/huawei/paas/cse/demo/springmvc/generics/: GenericsTestServiceClient.java
loadtestclient/src/main/resources/: Dockerfile  microservice.yaml  product_microservice.yaml
loadtestclient/src/test/java/com/huawei/paas/cse/test/it/: IntegrationIT.java
product-service/: pom.xml
product-service/src/main/java/com/huawei/cse/wkapp/product/: ProductMain.java
product-service/src/main/java/com/huawei/cse/wkapp/product/dao/: MockedProductMapper.java  ProductMapper.java
product-service/src/main/java/com/huawei/cse/wkapp/product/service/: ProductServiceImpl.java
product-service/src/main/resources/: dbcp.properties  microservice.yaml  product_dbcp.properties  product_microservice.yaml
product-service/src/main/resources/config/: ProductMapper.xml  create_db_product.sql
scripts/: install.sh  uninstall.sh
tx-coordinator/: pom.xml
tx-coordinator/src/main/java/com/huawei/paas/cse/rts/server/: RtsServer.java
tx-coordinator/src/main/resources/: microservice.yaml
user-service/: pom.xml
user-service/src/main/java/com/huawei/cse/wkapp/user/: UserMain.java
user-service/src/main/java/com/huawei/cse/wkapp/user/dao/: MockedUserMapper.java  UserMapper.java
user-service/src/main/java/com/huawei/cse/wkapp/user/service/: UserServiceImpl.java
user-service/src/main/resources/: dbcp.properties  microservice.yaml  product_dbcp.properties  product_microservice.yaml
user-service/src/main/resources/config/: UserMapper.xml  create_db_user.sql
